<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/002a13abdf.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --box: 45px;
        }

        .blue-piece {
            width: var(--box);
            height: var(--box);
            border: 3px solid rgb(0, 0, 0);
            border-radius: 50%;

            display: flex;
            justify-content: center;
            background-color: blue;
        }

        .blue-piece-inside {
            width: calc(5*var(--box)/6);
            height: calc(5*var(--box)/6);
            border: 2px solid rgb(255, 255, 255);
            border-radius: 50%;
            /* width: 250px;
            height: 250px; */
            color: blue;
            background-color: rgb(27, 240, 233);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: calc(var(--box)/3);
        }
    </style>
</head>

<body style="background-color: black;">


    <div class="blue-piece">
        <div class="blue-piece-inside">
            <i class="fa-solid fa-star"></i>
        </div>

    </div>
</body>

</html>